<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_outline_info_24"
        android:title="Resumen"/>

    <item
        android:id="@+id/nav_cron"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Categoria">
    </item>

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Actividad"/>

</menu>