<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Organise"
    tools:context="com.example.miapp.MainActivity"
    android:background="#FEF5ED">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="#ADC2A9">

        <RelativeLayout
            android:id="@+id/SeccionTituloPrincipal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorVerdeOscuro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingTop="18dp"
                android:paddingBottom="10dp"
                android:text="Bienvenido a Organizador!"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SeccEnc"
            android:layout_width="396dp"
            android:layout_height="567dp"
            android:layout_below="@id/SeccionTituloPrincipal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="#D3E4CD">

            <RelativeLayout
                android:layout_width="386dp"
                android:layout_height="557dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:background="#FEF5ED">

                <TextView
                    android:id="@+id/textoBienvenida"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="30dp"
                    android:text="Bienvenido a OrganizadorApp, tu app asistente de objetivos diarios"
                    android:textSize="20dp"
                    android:textStyle="italic">

                </TextView>


                <Button
                    android:id="@+id/all_task_button"
                    android:name=".ActivityLogObj"
                    android:layout_width="157dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/log_task_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="43dp"
                    android:background="@color/colorVerdeOscuro"
                    android:onClick="onViewAllButtonClicked"
                    android:text="@string/full_task_list_redirect" />

                <Button
                    android:id="@+id/log_task_button"
                    android:name=".ActivityList"
                    android:layout_width="159dp"
                    android:layout_height="62dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="199dp"
                    android:background="@color/colorVerdeOscuro"
                    android:onClick="onSaveNewButtonClicked"
                    android:text="@string/log_task_redirect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/BtnInfo"
                    android:layout_width="159dp"
                    android:layout_height="62dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="99dp"
                    android:text="Mas Info.">

                </Button>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>